{
  "name": "haval-h6-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-app-icons.mjs",
    "inspect": "node scripts/inspect-glbs.mjs",
    "merge": "node scripts/merge-rear-fix.mjs",
    "build:lite-wheel": "node scripts/build-lite-wheel.mjs",
    "build:strip-hev-wheels": "node scripts/strip-embedded-hev-wheels.mjs",
    "build:lite-textures": "node scripts/build-lite-textures.mjs",
    "build:fast-models": "node scripts/build-fast-models.mjs",
    "verify:wheel-thumbnails": "node scripts/verify-wheel-thumbnails.mjs",
    "prepare:android-www": "node scripts/prepare-android-www.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.1",
    "@gltf-transform/extensions": "^4.1.1",
    "@gltf-transform/functions": "^4.1.1",
    "draco3dgltf": "^1.5.7"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.3"
  }
}
